# poc-web

./: .gitignore
POC/: POC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kompose.yml  launchSettings.json  readme.txt
POC/Private.Agent/: Dockerfile  Private.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
POC/Private.Agent.Net/: Class1.cs  Private.Agent.Net.csproj
POC/Private.Agent.Net/Monitoring/: ConnectionMonitor.cs
POC/Private.Agent.Net/Transport/: HttpClientConnectionContext.cs  TunnelConnectionListener.cs  TunnelConnectionListenerFactory.cs  UriEndpoint2.cs  WebSocketConnectionContext.cs
POC/Private.Agent/Properties/: launchSettings.json
POC/Private.Web/: Dockerfile  Private.Web.csproj  Program.cs  appsettings.json
POC/Private.Web/Controllers/: HomeController.cs  StonksController.cs  TestController.cs  WeatherController.cs
POC/Private.Web/Data/: ApplicationDbContext.cs
POC/Private.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POC/Private.Web/Models/: ErrorViewModel.cs  StonkQuote.cs  WeatherModel.cs
POC/Private.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POC/Private.Web/Pages/Shared/: _Layout.cshtml
POC/Private.Web/Properties/: launchSettings.json
POC/Private.Web/Utilities/: DataHelper.cs
POC/Private.Web/Views/: _ViewImports.cshtml
POC/Private.Web/Views/Shared/: _Layout.cshtml
POC/Private.Web/Views/Test/: Index.cshtml
POC/Public.Frontend/: Dockerfile  Program.cs  Public.Frontend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
POC/Public.Frontend.Net/: Class1.cs  GlobalConstants.cs  Public.Frontend.Net.csproj
POC/Public.Frontend.Net/Configuration/: ConfigurationExtensions.cs  CustomConfigurationConfigProvider.cs  CustomConfigurationLoader.cs  CustomProxyConfig.cs  CustomProxyConfigProvider.cs
POC/Public.Frontend.Net/Tunnel/: BuilderHelper.cs  ConnectionKey.cs  CustomConfigFilter.cs  DirectForwardingService.cs  DuplexHttpStream.cs  DynamicConfigFilter.cs  DynamicRouteService.cs  ICloseable.cs  ProxyExtensions.cs  TunnelAgentContext.cs  TunnelClientFactory.cs  TunnelExensions.cs  TunnelExtensions.cs  TunnelHelpers.cs  TunnelLoadBalancingPolicy.cs  WebSocketStream.cs
POC/Public.Frontend.Net/Utilities/: ApplicationLogging.cs  HelperExtensions.cs  LoggingExtensions.cs  StaticLogger.cs
POC/Public.Frontend/Properties/: launchSettings.json
POC/Public.Frontend/SampleCode/: HostKeyParameterTransform.cs
POC/Public.Frontend/proxy-config/: proxy.config.json
POC/Public.Frontend/proxy-config-old/: proxy.config.json
POC/Public.Proxy/: ApplicationLogging.cs  Dockerfile  GlobalConstants.cs  Program.cs  ProxyInfoService.cs  ProxyLoadBalancingPolicy.cs  Public.Proxy.csproj  ServiceDiscoveryManager.cs  StaticLogger.cs  appsettings.Development.json
POC/Public.Proxy/Configuration/: ConfigurationExtensions.cs  CustomConfigurationLoader.cs  CustomProxyConfig.cs  CustomProxyConfigProvider.cs  ProxyInfo.cs
POC/Public.Proxy/Properties/: launchSettings.json
POC/Public.Tests/: AppBuilder.cs  LoadTests.cs  MessageTests.cs  Public.Tests.csproj  UnitTest1.cs
POC/Public.Tests.ConsoleRunner/: LoadRunner.cs  Program.cs  Public.Tests.ConsoleRunner.csproj
POC/Public.Tests/ProxyConfiguration/: ProxyConfigurationTests.cs
POC/Public.Web/: Dockerfile  Program.cs  Public.Web.csproj  appsettings.json
POC/Public.Web/Controllers/: AgentController.cs  HomeController.cs
POC/Public.Web/Data/: ApplicationDbContext.cs
POC/Public.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POC/Public.Web/Models/: AgentInfoModel.cs  ErrorViewModel.cs
POC/Public.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POC/Public.Web/Pages/Shared/: _Layout.cshtml
POC/Public.Web/Properties/: launchSettings.json
POC/Public.Web/Views/: _ViewImports.cshtml
POC/Public.Web/Views/Agent/: Index.cshtml
POC/Public.Web/Views/Shared/: _Layout.cshtml
POC/ReverseProxy/: Yarp.ReverseProxy.csproj
POC/ReverseProxy/Forwarder/: ForwarderHttpClientFactory.cs  HttpForwarder.cs
POC/deployment/: docker-compose.yaml  envoy.yaml
Private.Agent.Alpha/: Private.Agent.Alpha.csproj  Program.cs  appsettings.Development.json  appsettings.json
Private.Agent.Alpha/Properties/: launchSettings.json
Private.Agent.Alpha/Transport/: WebHostBuilderExtensions.cs
Private.Agent.Beta/: Private.Agent.Beta.csproj  Program.cs  appsettings.Development.json
Private.Agent.Beta/Properties/: launchSettings.json
Private.Agent.Beta/Transport/: WebHostBuilderExtensions.cs
Private.Agent.Charlie/: Private.Agent.Charlie.csproj  Program.cs  appsettings.Development.json
Private.Agent.Charlie/Properties/: launchSettings.json
Private.Agent.Charlie/Transport/: WebHostBuilderExtensions.cs
