<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC\Private.Agent.Net\Private.Agent.Net.csproj" />
    <ProjectReference Include="..\POC\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
